<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_prueba"/>

    <TextView
        android:id="@+id/tvPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/label_pokemonName"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

</LinearLayout>
